/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #f9feff;
}

.section-p1 {
    padding: 0 80px;
}
.heading {
    padding: 20px 0 15px 15px;
    font-size: 18px;
    color: #393540;
    font-weight: 500;
    border-bottom: 1px solid #f4f0f7;
    margin-bottom: 20px;
}
.ri-fire-fill,
.fa-bolt, .fa-money-bill {
    margin-left: 5px;
    color: #9936ff;
}

.ri-verified-badge-fill {
    margin-top: 3px;
    margin-left: 5px;
    font-size: 16px;
    color: #9936ff;
}

/* Botpress */
.bpw-widget-btn {
    background-color: #393540;
    border-radius: 50%;
    box-shadow: none;
}
.bpw-floating-button, .bpw-floating-button:hover {
    background-color: #9936ff !important;
}
.hd2 {
    margin-left: 40px;
}



.flex-btn {
    display: flex;
    gap: 1rem;
}
.btn,
.option-btn,
.delete-btn,
.inline-btn, 
.inline-option-btn,
.inline-delete-btn {
    text-decoration: none;
    border-radius:4px;
    padding: 8px 10px;
    font-size: 16px;
    margin-top: 10px;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center; 
    transition: 0.3s ease;
}
.btn,
.option-btn,
.delete-btn {
    display: block;
    width: 100%;
}
.inline-btn, 
.inline-option-btn,
.inline-delete-btn {
    display: inline-block;
}
.btn,
.inline-btn {
    background-color: #9936ff;
}
.option-btn,
.inline-option-btn {
    background-color: transparent;
    border: 1px solid #393540;
    color: #393540;
}
.delete-btn,
.inline-delete-btn {
    background-color: tomato;
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.inline-btn:hover, 
.inline-option-btn:hover,
.inline-delete-btn:hover {
    transform: translateY(-5px);
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    width: 260px;
    transition: all 0.4s ease;
    z-index: 100;
}
.sidebar.close {
    width: 78px;
}
.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .logo-details img {
    max-width: 100%;
    height: 30px;
    line-height: 50px;
    margin: 10px 5px 0 25px;
    transition: 0.3 ease;
    transition-delay: 0.1s;
}

.sidebar .logo-details .logo_name {
    font-size: 26px;
    color: #393540;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 10px;
    transition: 0.3s ease;
    transition-delay: 0s;
}
.sidebar.close .logo-details .logo_name {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}
.sidebar .nav-links {
    height: 100%;
    padding-top: 30px 0 150px 0;
    overflow: auto;
    
}
.sidebar .nav-links {
    overflow: visible;
}
.sidebar .nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}
.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition:  0.4s ease;
   
}
.sidebar .nav-links li:hover {
    background: #f4f0f7;
   
}

.sidebar .nav-links li .iocn-link {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sidebar.close .nav-links li .iocn-link {
    display: block;
}
.sidebar .nav-links li i {
    height: 50px;
    text-align: center;
    color: #393540;
    min-width: 78px;
   line-height: 50px;
   font-size: 24px;
    transition: 0.3s ease;
   cursor: pointer;
}
.sidebar .nav-links li.ShowMenu i.arrow {
    transform: rotate(-180deg);
   
}
.sidebar.close .nav-links  i.arrow {
    display: none;
    transition-delay: 0.2s;
   
}
.sidebar .nav-links li a {
    display: flex;
    text-decoration: none;
    align-items: center;
    
}
.sidebar .nav-links li a .link_name {
    font-size: 18px;
    font-weight: 400;
    color: #393540;
    transition-delay: 0.2s;
    transition: 0.2s ease;
}
.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
    
}
.sidebar .nav-links a.active .link_name {
    color: #9936ff;
    
}
.sidebar .nav-links a.active i {
    color: #9936ff;
}
.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #ffffff;
     display: none;
}
.sidebar .nav-links li .sub-menu a.active {
    color: #9936ff;
    opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
    display: none;
}
.sidebar .nav-links li.ShowMenu .sub-menu {
    display: block;
   
}

.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li .sub-menu a {
    color: #393540;
    font-size: 15px;
    opacity: 0.6;
    padding: 5px 0;
    white-space: nowrap;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
    background-color: #fff;
   
  
}
.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    opacity: 0;
    pointer-events: none;
    padding: 10px 20px;
    display: block;
    border-radius: 0 6px 6px 0;
    transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
    display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
   opacity: 1;
   display: block;

}
.sidebar .nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
   
}
.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}
.sidebar .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    padding: 6px 0;
    background-color: #f4f0f7;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details {
    width: 78px;
    background: none;
   
}
.sidebar .profile-details .profile-content {
    display: flex;
    align-items: center;

}
.sidebar .profile-details img {
    height: 48px;
    border-radius: 16px;
    width: 48px;
    object-fit: cover;
    margin: 0 14px 0 12px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job,
.sidebar .profile-details i {
    color: #393540;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    transition: all 0.5s ease;
}

.sidebar .profile-details .job {
    font-size: 12px;
    
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}

.home-section {
    left: 260px;
    position: relative;
    width: calc(100% - 260px);
    height: 100vh;
    transition: all 0.5s ease;

}

.home-section .home-content {
  
    height: 60px;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: rgb(254, 254, 254);
   
}
.home-section .home-content .ham_menu {
    color: #393540;
    font-size: 33px;
    margin: 0 15px;
    transition: all 0.3s ease;
}
.sidebar.close ~ .home-section {
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.3s ease;
}

   




.home-section .home-content .flex {
    padding: 1.5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-section .home-content .flex .search-form {
    width: 25rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 4px;
    padding: 3px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-left: 40px;
    margin-right: 200px;
}
#search-btn {
    display: none;
}
.home-section .home-content .flex .search-form input {
    width: 100%;
    background: none;
    font-size: 16px;
    flex: 1;
    border: none;
    outline: none;
}
.home-section .home-content .flex .search-form button {
    background-color: #9936ff;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    padding: 0.70rem 1.4rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.home-section .home-content .flex .search-form button:hover {
    background-color: #393540;
}
.home-section .home-content .flex .icons {
    display: flex;
    align-items: center;
    /* Adjust the gap between icons as needed */
    margin-left: auto;
    justify-content: flex-end;
    margin-left: 180px;
    color: #393540;
    cursor: pointer;
    gap: 0.75rem;
}
.home-section .home-content .flex .icons div {
    border-radius: 4px;
    height: 35px;
    color:#fff;
    text-align: center;
    align-items: center;
    width: 35px;
    line-height: 35px;
    font-size: 18px;
    background-color: #9936ff;
    transition: all 0.3s ease;
}
.home-section .home-content .flex .icons div:hover {
    background-color: #393540;
}
.home-section .home-content .flex .profile-2 img {
   max-width: 100%; 
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;

}
.home-section .home-content .flex .profile-2 {
    position: absolute;
    top: 90%; right: 2rem;
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem;
    text-align: center;
    width: 20rem;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, .02);
    transform: scale(0);
    transform-origin: top right; transition: .2s linear;
}
.home-section .home-content .flex .profile-2.active {
    transform: scale(1);
}
.home-section .home-content .flex .profile-2 h3 {
    font-size: 20px;
    color: #393540;
}
.home-section .home-content .flex .profile-2 span {
    color: #979292;
}
#quick-select_dash {
    padding: 20px;
    padding-left: 40px;
  
    
}
 #quick-select_dash .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    
}
#quick-select_dash a {
    text-decoration: none;
}
#quick-select_dash .box-container .box {
    border-radius: 4px;
    background: url("images/dashbac.png");
    background-position: top 40% right 25%;
    background-size: cover;
    border: 1px solid #eee;
    padding: 40px;
   
   
}
#quick-select_dash .box-container .box .title {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-align: left;
}
#quick-select_dash .box-container .box p {
    line-height: 1.5;
    padding-top: 10px;
    color: #fff;
    font-size: 18px;
    text-align: left;
}
#quick-select_dash .box-container .box p span {
    color: #d3f5cf;
    font-weight: 600;
}
#quick-select_dash .box-container .tutor  {
    text-align: center;
} 
#quick-select_dash .box-container p {
    padding-bottom: 5px;
}
#quick-select_dash .box-container .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-top: 5px;
}
#quick-select_dash .box-container .flex a {
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #eee;
    transition: all 0.3s ease;
}
#quick-select_dash .box-container .flex a i {
    margin-right: 10px;
    color: #393540;
}
#quick-select_dash .box-container .flex a span {
    color: #98969d;
}
#quick-select_dash .box-container .flex a:hover {
    background-color: #393540;
}
#quick-select_dash .box-container .flex a:hover i {
    color: white;
}
#quick-select_dash .box-container .flex a:hover span {
    color: #fff;
}



#about_dash .row {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
#about_dash .row .image {
    flex: 1 1 20rem;
}

#about_dash .row .image img {
    max-width: 100%;
   height: 500px;
}
#about_dash .row .content {
    flex: 1; /* Set flex-grow to 1 */
    max-width: 80%; /* Set a maximum width for the content */
    margin-right: 200px;
    text-align: justify;
    
   
}


#about_dash .row .content h3 {
    font-weight: 500;
    line-height: 1;
    font-size: 18px;
    color: #393540;
}
#about_dash .row .content p {
    color: #8c8787;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
    
}

#about_dash .box-container {
    padding-left: 40px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: -10px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
#about_dash .box-container .box {
    flex: 1 1 10rem;
    display: flex;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
    box-shadow: inset;
    transition: .3s ease;
    cursor: pointer;
}
#about_dash .box-container .box:hover {
    transform: translateY(-10px);
}
#about_dash .box-container .box i {
    font-size: 24px;
    color: #393540;
}
#about_dash .box-container .box h3 {
    color: #9936ff;
    font-size: 18px;
}
#about_dash .box-container .box span {
    font-size: 14px;
    color: #393540;
}
/*Dasboard*/
#mainn {
    position: relative;
    padding: 20px;
    width: 100%;
    margin-left: 0;
    
}
#mainn  .main-top {
    display: flex;
    align-items: center;
}
#mainn .main-top h1 {
    margin-right: 10px;
   
}
#mainn .main-top i {
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(11, 109, 109);
    cursor: pointer;
   
}
#mainn .main-skills {
    display: flex;
    flex-wrap: wrap; /* Make the cards wrap to the next line on smaller screens */
    margin-top: 20px;
   
}
#mainn .main-skills .card {
    width: 23%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.02);
    border: 1px solid #ccc;
}
#mainn .main-skills .card h3 {
    margin: 10px;
    text-transform: capitalize;
}
#mainn .main-skills .card p {
    font-size: 14px;
    font-weight: 400;
}
#mainn .main-skills .card button {
    background: #9835ff;
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    opacity: 1;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.40s ease;
}
#mainn .main-skills .card button:hover {
    transform: scale(0.9) translateY(-5px);
}
#mainn .main-skills .card i {
    font-size: 22px;
    padding: 10px;
}
#main-course {
    margin-top: 20px;
    text-transform: capitalize;
}
  #course-box {
    width: 90%;
    padding: 10px 10px 10px 20px;
    margin-top: 10px;
    margin-left: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.02);
    border: 1px solid #eee;
   
}
 #course-box ul {
    list-style: none;
    display: flex;
}
#course-box ul li {
    margin: 10px;
    color: gray;
    cursor: pointer;
}
#course-box ul .active {
    color: #000;
    border-bottom: 1px solid #ccc;
}
#course-box .course {
    display: flex;
    flex-wrap: wrap; /* Make the boxes wrap to the next line on smaller screens */
}
#course-box .course .box {
    width: 25%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background: #9835ff;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.02);
    transition: all 0.40s ease;
}
#course-box .course .box:hover {
    transform: translateY(-10px); 
}
#course-box .course .box h3 {
    color: #fff;
}

#course-box .course .box p {
    font-size: 12px;
    margin-top: 5px;
    color: #fff;
}
 #course-box .course .box a {
    background: #fff !important;
    border-radius: 10px;
    color: #9835ff;
    opacity: 1;
    padding: 7px 10px;
    margin-top: 5px;
    cursor: pointer;
    transition: all 0.40s ease;
}

#course-box .course .box i {
    font-size: 7rem;
    float: right;
    margin: -40px 20px 20px 5px;
    border-radius: 5px;
    
}
 .html {
    color: rgb(155, 250, 53);
}
 .css {
    color:#fff000;
}
.js {
    color: #f9feff;
}
.test-results h1 {
    margin-top: 30px;
}
.test-box {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #9835ff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.test-box h5 {
    align-items: center;
    text-align: center;
    color: #fff;
    font-weight: 600;
}
.test-box button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    color: #9835ff;
    margin: auto;
    opacity: 1;
    padding: 7px 10px;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.test-box button:hover {
    opacity: 0.8;
}
.home-section .data {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 10px 40px 20px 40px;
}
#chartContainer {
    width: 40%;
    height: 480px;
    margin: 20px auto;
    margin-bottom: 40px;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 40px;
    border-radius: 5px;
    
}
#chartContainer {
    flex: 1;
}
#chartContainer a {
    text-align: center;
    margin-top: 20px;
}

#progress {
    margin-top: -5px;
    text-align: left;
    background-color: #fff;
    width: 40%;
    padding: 20px 40px 40px 40px;
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: inset;
    cursor: pointer;
}


#progress .progress-bar {
    display: flex;
   flex-direction: column;
    height: 40px;
    align-items: center;
    margin-bottom: 10px;
}

#progress .label {
    font-size: 16px;
    font-weight: 500;
    color: #979292;
    text-align: left;
    margin-bottom: 5px;
    width: 100%;
    transition: .3s ease;
    }
    #progress .label:hover {
        color: #9835ff;
    }

#progress .progress-bar-inner {
    flex: 1;
    height: 100%;
    background-color: #ddd;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
}

#progress .progress-bar-inner div {
    height: 100%;
}

#progress .progress-bar-monday .progress-bar-inner div {
    width: 30%; /* Set the percentage for Monday */
    background-color: #4caf50; /* Set the color for Monday */
}

#progress .progress-bar-tuesday .progress-bar-inner div {
    width: 20%; /* Set the percentage for Tuesday */
    background-color: #2196F3; /* Set the color for Tuesday */
}

#progress .progress-bar-wednesday .progress-bar-inner div {
    width: 40%; /* Set the percentage for Wednesday */
    background-color: #ff9800; /* Set the color for Wednesday */
}

#progress .progress-bar-thursday .progress-bar-inner div {
    width: 10%; /* Set the percentage for Thursday */
    background-color: #f44336; /* Set the color for Thursday */
}

#progress .progress-bar-friday .progress-bar-inner div {
    width: 60%; /* Set the percentage for Friday */
    background-color: #9c27b0; /* Set the color for Friday */
}

#progress .progress-bar-saturday .progress-bar-inner div {
    width: 80%; /* Set the percentage for Saturday */
    background-color: #ffc107; /* Set the color for Saturday */
}

#progress .progress-bar-sunday .progress-bar-inner div {
    width: 50%; /* Set the percentage for Sunday */
    background-color: #607d8b; /* Set the color for Sunday */
}
/* Add this to your existing CSS or create a new CSS file */

#todo-list {
    margin-top: 20px;
    width: 40%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-left: 5px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.02);
    border: 1px solid #eee;
}

#tasks-list {
    list-style-type: none;
    padding: 0;
}

#tasks-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#tasks-list input[type="checkbox"] {
    margin-right: 10px;
    
}

#add-task {
    margin-top: 20px;
    display: flex;
}

#new-task {
    flex: 1;
    padding: 8px;
    outline: none;
    border: 1px solid #eee;

}
#new-task:focus {
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.02);
}

#add-btn {
    padding: 8px 16px;
    border-radius: 5px ;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background-color: #9835ff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

#add-btn:hover {
   background-color: #a15de9;
}
#achievement {
   margin-left: 40px;
   background-color: #fff;
   width: 45%;
   display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
           
  
}
.remove-btn {
    cursor: pointer;
    margin-left: 60px;
    color: tomato;
    font-weight: 400;
}

#achievement .trophy {
    display: flex;
    padding: 20px;
    border-radius: 50%;
    background: url("images/trophy.png");
   width: 40%;
   align-items: center;
   justify-content: center;
    height: 150px;
    margin-left: 10px;
    cursor: pointer;
}
#achievement .trophy i {
    font-size: 65px;
    color: #fff;
    border-radius: 50%;
    padding: 20px;
}
#achievement .text {
    flex-grow: 1;
    margin-left: 15px; /* Adjust the margin based on your design */
}
#achievement .fa-face-smile {
    color: #9835ff;
    margin-left: 5px;
}
#achievement h1 {
    margin-left: -20px;
}
#achievement .text p {
    font-weight: 500;
    color: #979292;
    font-size: 14px;
}
#achievement .text span {
    color: #9835ff;
}









/* Media querries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:768px) {
   
  #search-btn {
    display: inline-block;
  }

    .home-section .home-content .flex .search-form {
        position: absolute;
        top: 110%; left: 0; right: 0;
        width: 120%;
        margin-left: -50px;
        border-top: #979292;
        border-bottom: #979292;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .home-section .home-content .flex .search-form.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .home-section .home-content .flex .profile-2 {
        width: 30rem;
        top: 120%;
    }
    #quick-select_dash {
        padding: 10px;
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    #quick-select_dash .box-container {
        grid-template-columns: 1fr; /* Set the grid to a single column for smaller screens */
        gap: 1.5rem;
    }
    #quick-select_dash .box-container .tutor {
        margin-left: 3px;
        margin-right: 20px;
    }
    #courses_dash .box-container {
        grid-template-columns: 2fr;
        gap: 1.5rem;
    }
    #quick-select_dash .box-container .box p {
        font-size: 16px;
       
    }
   
    #about_dash .row {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-wrap: wrap;
    }
    
    #about_dash .row .image {
        flex: 1 1 100%; /* Set full width for the image on smaller screens */
        order: 1; /* Set the order to 1 to move it to the beginning */
        margin-bottom: 1rem; /* Add margin for better separation */
        margin-right: 40px;
    }
    #about_dash .row .image img {
        max-width: 100%;
        height: auto;
        margin-top: -80px;
        
    }
    
    #about_dash .row .content {
        flex: 1 1 100%; /* Set full width for the content on smaller screens */
        order: 2; /* Set the order to 2 to place it after the image */
        margin-top: -20px;
        margin-left: 130px;
        padding-right: -20px;
        text-align: center;
        margin-bottom: 40px;
    }
    
    #about_dash .row .content h3 {
        font-weight: 500;
        line-height: 1;
        font-size: 18px;
        color: #393540;
    }
    
    #about_dash .row .content p {
        color: #8c8787;
        margin-top: 5px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    
    #about_dash .box-container {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0.75rem;
        margin-bottom: 40px;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    #about_dash .box-container .box {
        flex: 1 1 35%; /* Set full width for the box on smaller screens */
        text-align: center;
    }
    #about_dash .box-container .box i {
       margin-left: 10px;
    }
    .hd2 {
        margin-left: 15px;
    }
   
    .home-section .data {
        flex-direction: column;
        align-items: stretch; /* Optional: Stretch items to fill the container */
    }
    #todo-list {
       
        width: 100%;
        order: 2;
        
    }
    #achievement {
       margin-left: 10px;
        width: 100%;
        order: 1;
       
    }
    #chartContainer {
        width: 100%;
        
    }
    #progress {
      
        width: 100%;
    }
      /* Media query for smaller screens */
      #mainn .main-skills .card {
        width: 100%; /* Make the cards full width on smaller screens */
    }
    #course-box .course {
        flex-direction: column; /* Stack the boxes on top of each other on smaller screens */
    }
    #course-box .course .box {
        width: 80%; /* Make the boxes full width on smaller screens */
    }
}


@media (max-width:499px) {
   
    html {
        font-size: 50%;
    }
    
    .home-section .home-content {
        height: 60px;
       width: 100%;
    }
    .home-section .home-content .flex .icons {
        margin-left: 30px;
    }
    .sidebar {
        z-index: 1500;
    }
    .home-section .home-content .ham_menu {
    z-index: 1000;
    }
    
    .heading {
        font-size: 16px;
    }
   .flex-btn {
    flex-flow: column;
    gap: 0;
    padding: 4px 8px;
   }
   #about_dash .row .content {
    flex: 1 1 100%;
    order: 2;
    margin-top: -20px;
    margin-left: 20px; /* Adjusted margin-left to 0 */
    margin-right: 0; /* Adjusted margin-right to 0 */
    text-align: center;
    margin-bottom: 40px;
}
.hd2 {
    margin-left: 7px;
}
#spe {
    padding-top: 60px;
}
#quick-select_dash .box-container .box {
  width: 100%;
  height: auto;
  margin-left: 0;
}
#quick-select_dash .box-container .box .title {
    font-size: 14px;
    margin-left: -30px;
    
}
#quick-select_dash .box-container .box p {
    font-size: 11px;
    margin-left: -30px;
}
#achievement {
    margin-left: -10px;
    width: 110%;
    order: 1;
}
.heading {
    font-size: 14px;
}
#achievement {
    flex-direction: column;
    align-items: stretch; /* Optional: Stretch items to fill the container */
    width: 100%; /* Make it full width on smaller screens */
    margin-left: 5px;
   
}

#achievement .trophy {
    width: 100%; /* Make it full width on smaller screens */
    margin-left: 0; /* Remove margin on smaller screens */
    margin-top: 10px; /* Optional: Add space between text and icon on smaller screens */
}
#achievement .text p {
    font-size: 12px;
    margin-top: 10px;
}
#todo-list {
   box-sizing: border-box;
    width: 100%;
    margin-left: 5px;
   
}
#new-task {
    font-size: 12px;
   padding-right: -4px;
   width: 80%;
   
}
.home-section .data {
   
    gap: 0.75rem;
    margin: 5px 25px 20px 20px;
}
#chartContainer {
    max-width: 100%;
   padding: 10px;
}
#chartContainer a {
    text-align: center;
    margin-top: 60px;
  
}

    #course-box {
       padding-right: 20px;
       margin-left: 10px;
       padding-bottom: 20px;
    }

}