/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #f9feff;
}
/* WebKit Scrollbar */
::-webkit-scrollbar {
    width: 8px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* color of the track */
}

::-webkit-scrollbar-thumb {
    background: #9835ff; /* color of the thumb */
    border-radius: 1px; /* roundness of the thumb */
    transition: 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc; /* color of the thumb on hover */
   
}


.section-p1 {
    padding: 0 80px;
}
.heading {
    padding: 20px 0 15px 15px;
    font-size: 18px;
    color: #404660;
    font-weight: 500;
    border-bottom: 1px solid #f4f0f7;
    margin-bottom: 20px;
}
.ri-fire-fill,
.fa-bolt, .fa-money-bill {
    margin-left: 5px;
    color: #9936ff;
}

.ri-verified-badge-fill {
    margin-top: 3px;
    margin-left: 5px;
    font-size: 16px;
    color: #9936ff;
}

/* Botpress */
.bpw-widget-btn {
    background-color: #404660;
    border-radius: 50%;
    box-shadow: none;
}
.bpw-floating-button, .bpw-floating-button:hover {
    background-color: #9936ff !important;
}
.hd2 {
    margin-left: 40px;
}



.flex-btn {
    display: flex;
    gap: 1rem;
}
a.btn,
a.option-btn,
a.delete-btn,
a.inline-btn, 
a.inline-option-btn,
a.inline-delete-btn {
    display: inline-block;
    border-radius: 4px;
    background-color: #9835ff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 12px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none; /* added for links */
}


a.btn span,
a.option-btn span,
a.delete-btn span,
a.inline-btn span, 
a.inline-option-btn span,
a.inline-delete-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}


a.btn span:after,
a.option-btn span:after,
a.delete-btn span:after,
a.inline-btn span:after, 
a.inline-option-btn span:after,
a.inline-delete-btn span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
}


a.btn:hover span,
a.option-btn:hover span,
a.delete-btn:hover span,
a.inline-btn:hover span, 
a.inline-option-btn:hover span,
a.inline-delete-btn:hover span {
    padding-right: 14px;
}


a.btn:hover span:after,
a.option-btn:hover span:after,
a.delete-btn:hover span:after,
a.inline-btn:hover span:after, 
a.inline-option-btn:hover span:after,
a.inline-delete-btn:hover span:after {
    opacity: 1;
    right: 0;
}
a.inline-option-btn {
    color: #404660;
    background: transparent;
    border: 1px solid #404660;
    font-weight: 500;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    width: 260px;
    transition: all 0.4s ease;
    z-index: 100;
}
.sidebar.close {
    width: 78px;
}
.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .logo-details img {
    max-width: 100%;
    height: 30px;
    line-height: 50px;
    margin: 10px 5px 0 25px;
    transition: 0.3 ease;
    transition-delay: 0.1s;
}

.sidebar .logo-details .logo_name {
    font-size: 26px;
    color: #404660;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 10px;
    transition: 0.3s ease;
    transition-delay: 0s;
}
.sidebar.close .logo-details .logo_name {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}
.sidebar .nav-links {
    height: 100%;
    padding-top: 30px 0 150px 0;
    overflow: auto;
    
}
.sidebar .nav-links {
    overflow: visible;
}
.sidebar .nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}
.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition:  0.4s ease;
   
}
.sidebar .nav-links li:hover {
    background: #f4f0f7;
   
}

.sidebar .nav-links li .iocn-link {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sidebar.close .nav-links li .iocn-link {
    display: block;
}
.sidebar .nav-links li i {
    height: 50px;
    text-align: center;
    color: #404660;
    min-width: 78px;
   line-height: 50px;
   font-size: 24px;
    transition: 0.3s ease;
   cursor: pointer;
}
.sidebar .nav-links li.ShowMenu i.arrow {
    transform: rotate(-180deg);
   
}
.sidebar.close .nav-links  i.arrow {
    display: none;
    transition-delay: 0.2s;
   
}
.sidebar .nav-links li a {
    display: flex;
    text-decoration: none;
    align-items: center;
    
}
.sidebar .nav-links li a .link_name {
    font-size: 18px;
    font-weight: 400;
    color: #404660;
    transition-delay: 0.2s;
    transition: 0.2s ease;
}
.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
    
}
.sidebar .nav-links a.active .link_name {
    color: #9936ff;
    
}
.sidebar .nav-links a.active i {
    color: #9936ff;
}
.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #ffffff;
     display: none;
}
.sidebar .nav-links li .sub-menu a.active {
    color: #9936ff;
    opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
    display: none;
}
.sidebar .nav-links li.ShowMenu .sub-menu {
    display: block;
   
}

.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li .sub-menu a {
    color: #404660;
    font-size: 15px;
    opacity: 0.6;
    padding: 5px 0;
    white-space: nowrap;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
    background-color: #fff;
   
  
}
.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    opacity: 0;
    pointer-events: none;
    padding: 10px 20px;
    display: block;
    border-radius: 0 6px 6px 0;
    transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
    display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
   opacity: 1;
   display: block;

}
.sidebar .nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
   
}
.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}
.sidebar .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    padding: 6px 0;
    background-color: #f4f0f7;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details {
    width: 78px;
    background: none;
   
}
.sidebar .profile-details .profile-content {
    display: flex;
    align-items: center;

}
.sidebar .profile-details img {
    height: 48px;
    border-radius: 16px;
    width: 48px;
    object-fit: cover;
    margin: 0 14px 0 12px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job,
.sidebar .profile-details i {
    color: #404660;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    transition: all 0.5s ease;
}

.sidebar .profile-details .job {
    font-size: 12px;
    
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}

.home-section {
    left: 260px;
    position: relative;
    width: calc(100% - 260px);
    height: 100vh;
    transition: all 0.5s ease;

}

.home-section .home-content {
  
    height: 60px;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: rgb(254, 254, 254);
   
}
.home-section .home-content .ham_menu {
    color: #404660;
    font-size: 33px;
    margin: 0 15px;
    transition: all 0.3s ease;
}
.sidebar.close ~ .home-section {
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.3s ease;
}

   




.home-section .home-content .flex {
    padding: 1.5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-section .home-content .flex .search-form {
    width: 25rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 4px;
    padding: 3px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-left: 40px;
    margin-right: 200px;
}
#search-btn {
    display: none;
}
.home-section .home-content .flex .search-form input {
    width: 100%;
    background: none;
    font-size: 16px;
    flex: 1;
    border: none;
    outline: none;
}
.home-section .home-content .flex .search-form button {
    background-color: #9936ff;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    padding: 0.70rem 1.4rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.home-section .home-content .flex .search-form button:hover {
    background-color: #404660;
}
.home-section .home-content .flex .icons {
    display: flex;
    align-items: center;
    /* Adjust the gap between icons as needed */
    margin-left: auto;
    justify-content: flex-end;
    margin-left: 180px;
    color: #404660;
    cursor: pointer;
    gap: 0.75rem;
}
.home-section .home-content .flex .icons div {
    border-radius: 4px;
    height: 35px;
    color:#fff;
    text-align: center;
    align-items: center;
    width: 35px;
    line-height: 35px;
    font-size: 18px;
    background-color: #9936ff;
    transition: all 0.3s ease;
}
.home-section .home-content .flex .icons div:hover {
    background-color: #404660;
}
.home-section .home-content .flex .profile-2 img {
   max-width: 100%; 
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;

}
.home-section .home-content .flex .profile-2 {
    position: absolute;
    top: 90%; right: 2rem;
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem;
    text-align: center;
    width: 20rem;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, .02);
    transform: scale(0);
    transform-origin: top right; transition: .2s linear;
}
.home-section .home-content .flex .profile-2.active {
    transform: scale(1);
}
.home-section .home-content .flex .profile-2 h3 {
    font-size: 20px;
    color: #404660;
}
.home-section .home-content .flex .profile-2 span {
    color: #979292;
}
#quick-select {
    padding: 20px;
    padding-left: 40px;
  
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 85%;
  position: relative;
  margin: auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 40px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #404660;
  font-size: 18px;
  padding: 20px auto;
  margin-left: -20px;
  position: absolute;
  font-weight: 500;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
 .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

#quick-select .active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Course styling */
#courses .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
   
}
#courses .box-container .box {
    border-radius: 4px;
    background-color: #fff;
    padding: 20px;

    border: 1px solid #eee;
}
#courses .box-container .box .tutor  {
    margin-bottom: 20px;
}
#courses .box-container .box .tutor .names {
    display: flex;
    margin-top: -40px;
    margin-left: 60px;
}
#courses .box-container .box .thumb {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}
#courses .box-container .box .tutor .ima {
    max-width: 100%;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
#courses .box-container .box .tutor h3 {
    font-size: 16px;
    color: #404660;
    margin-bottom: 20px;
}
#courses .box-container .box .tutor span {
    font-size: 16px;
    margin-top: -20px;
}
#courses .box-container .box .title {
    font-size: 18px;
    font-weight: 600;
    color: #404660;
    margin-top: 20px;
    padding: 3px 0;
}

#courses .more-btn {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;

}
#about .row {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
#about .row .image {
    flex: 1 1 20rem;
}

#about .row .image img {
    max-width: 100%;
   height: 500px;
}
#about .row .content {
    flex: 1; /* Set flex-grow to 1 */
    max-width: 80%; /* Set a maximum width for the content */
    margin-right: 200px;
    text-align: justify;
    
   
}


#about .row .content h3 {
    font-weight: 500;
    line-height: 1;
    font-size: 18px;
    color: #404660;
}
#about .row .content p {
    color: #8c8787;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
    
}

#about .box-container {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0.75rem;
    margin-bottom: 40px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
#about .box-container .box {
    flex: 1 1 10rem;
    display: flex;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
    box-shadow: inset;
    transition: .3s ease;
    cursor: pointer;
}
#about .box-container .box:hover {
    transform: translateY(-10px);
}
#about .box-container .box i {
    font-size: 24px;
    color: #404660;
}
#about .box-container .box h3 {
    color: #9936ff;
    font-size: 18px;
}
#about .box-container .box span {
    font-size: 14px;
    color: #404660;
}
#reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 20px 10px 20px;
}
#reviews .box-container .box {
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: inset;
    padding-top: 20px;
    border: 1px solid #eee;
}
#reviews .box-container .box p {
    line-height: 2;
    font-size: 16px;
    color: #979292;
}
#reviews .box-container .box .user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 10px;
}
#reviews .box-container .box .user img {
    height: 60px;
    max-width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
#reviews .box-container .box .user h3 {
    font-size: 14px;
    font-weight: 600;
    color: #404660;
}
#reviews .box-container .box .user .stars i {
    color: #9936ff;
    font-size: 14px;
}
#reviews .inline-option-btn {
    margin: auto;
   text-align: center;
   margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}
#reviews textarea {
    width: 70%;
    outline: none;
    padding: 20px;
    border: 1px solid #eee;
    margin-left: 20px;
    margin-right: 20px;
}
#reviews .input-2 .inline-btn {
   margin-left: 20px;
   margin-top: -80px;
    margin-bottom: 20px;
}

/* Tutors */

#tu_pro .profile span {
    font-size: 16px;
    font-weight: 600;
    color: #404660;
}
#tu_pro .profile img {
    border: 2px solid #9936ff;
    margin-left: 5px;
}
#tu_pro .subject .icons {
    margin-left: 58px;
    gap: 1rem;
    padding-bottom: 5px;
}
#tu_pro .subject .icons i {
    font-size: 14px;
    font-weight: 600;
    margin: 3px;
    margin-right: 5px;
}
#tu_pro .subject .icons i.ri-heart-fill,
#tu_pro .subject .icons i.ri-star-fill{
    color: #9936ff;
}
#tu_pro .subject .icons i.ri-map-pin-fill {
    color: #8d8b8b;
}
#tu_pro .subject .icons span {
    font-weight: 400;
    color: #979292;
    font-size: 12px;
    margin-bottom: 20px;
}
#tu_pro .details .subject-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
   border-bottom:1px solid #eee;
   border-top: 1px solid #eee;
   padding-bottom: 15px;
    width: 100%;
}
#tu_pro .details .subject-detail .price {
   font-weight: 500;
   color: #9835ff;
   font-size: 14px;
    text-align: right;
}
#tu_pro .details .subject-detail p, .subject-detail span {
   margin-top: 20px;
}
#tu_pro .details .subject-detail p {
    font-weight: 500;
    font-size: 16px;
}
#tu_pro .details .subject-detail p span {
    color: #9835ff;
    font-weight: 400;
    font-size: 12px;
    margin-left: 5px;
}
.book-btn {
  
    display: block;
    margin-top: 20px;
    padding: 5px 10px;
    background-color: #9936ff;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}
#blog {
    padding: 90px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;
    padding-bottom: 90px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details {
    width: 50%;
    margin-top: -120px;
}

#blog .blog-box h1 {
    position: absolute;
    top: -70px;
    left: 0;
    font-size: 90px;
    font-weight: 800;
    color: #c9cbce;
    z-index: -9;
}
#blog .blog-details h4 {
    margin-bottom: 20px;
}
#blog .blog-details p {
    margin-top: 5px;
}
#blog .blog-details .ri-map-pin-2-fill {
    font-size: 14px;
    font-weight: 500;
    color: #717171;
    margin: 20px 5px 20px 0;
}
#blog .blog-details span {
    font-size: 14px;
    font-weight: 500;
    color: #717171;
}
  .link-text {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    color: #9835ff;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
  }
  .link-text:hover {
    color: #404660;
  }
  #simple_blog_message {
    background-color: #9835ff;
    padding: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  #simple_blog_message a {
    color: #f9f600;
    font-weight: 500;
  }
  
  
  /* Add Animation */
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
  #quick-select-2 {
    padding: 20px;
    padding-left: 40px;
}

#quick-select-2 .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

#quick-select-2 a {
    text-decoration: none;
}

#quick-select-2 .box-container .box {
    border-radius: 4px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#quick-select-2 .box-container .box .title {
    font-size: 18px;
    font-weight: 500;
    color: #404660;
}
#quick-select-2 .box-container .box p {
    line-height: 1.5;
    padding-top: 10px;
    color: #8c8787;
    font-size: 15px;
}
#quick-select-2 .box-container .box p span {
    color: #9936ff;
}
#quick-select-2 .box-container .tutor  {
    text-align: center;
} 
#quick-select-2 .box-container p {
    padding-bottom: 5px;
}
#quick-select-2 .box-container .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-top: 5px;
}
#quick-select-2 .box-container .flex a {
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #eee;
    transition: all 0.3s ease;
}
#quick-select-2 .box-container .flex a i {
    margin-right: 10px;
    color: #404660;
}
#quick-select-2 .box-container .flex a span {
    color: #98969d;
}
#quick-select-2 .box-container .flex a:hover {
    background-color: #404660;
}
#quick-select-2 .box-container .flex a:hover i {
    color: white;
}
#quick-select-2 .box-container .flex a:hover span {
    color: #fff;
}
/* The browser window */
.container_3 {
    border: 3px solid #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  /* Container for columns and the top "toolbar" */
  .row_3 {
    padding: 10px;
    background: #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  /* Create three unequal columns that floats next to each other */
  .column_3 {
    float: left;
  }
  
  .left_3 {
    width: 15%;
  }
  
  .right_3 {
    width: 10%;
  }
  
  .middle_3 {
    width: 75%;
  }
  
  /* Clear floats after the columns */
  .row_3:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Three dots */
  .dot_3 {
    margin-top: 4px;
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  
  /* Style the input field */
  #blog input[type=text] {
    width: 100%;
    border-radius: 3px;
    border: none;
    background-color: white;
    margin-top: -8px;
    height: 25px;
    color: #666;
    padding: 5px;
    outline: none;
  }
  
  /* Three bars (hamburger menu) */
  .bar_3 {
    width: 17px;
    height: 3px;
    background-color: #aaa;
    margin: 3px 0;
    display: block;
    padding-right: 20px;
  }
  
  /* Page content */
  .content_3 {
    padding: 10px;
  }
  .block_3 {
    background-color: #e2e2e2;
    padding: 8px;
    width: 100%;
    border-radius: 4px;
  } 
  .block_3:nth-child(3) {
    width: 80%;
    margin: 10px 0px;
  }










/* Media querries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:834px) {
   
  #search-btn {
    display: inline-block;
  }

    .home-section .home-content .flex .search-form {
        position: absolute;
        top: 110%; left: 0; right: 0;
        width: 120%;
        margin-left: -50px;
        border-top: #979292;
        border-bottom: #979292;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .home-section .home-content .flex .search-form.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .home-section .home-content .flex .profile-2 {
        width: 30rem;
        top: 120%;
    }
    #quick-select {
        padding: 10px;
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    #quick-select .box-container {
        grid-template-columns: 1fr; /* Set the grid to a single column for smaller screens */
        gap: 1.5rem;
    }
    #courses .box-container {
        grid-template-columns: 2fr;
        gap: 1.5rem;
    }
   
    #about .row {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-wrap: wrap;
    }
    
    #about .row .image {
        flex: 1 1 100%; /* Set full width for the image on smaller screens */
        order: 1; /* Set the order to 1 to move it to the beginning */
        margin-bottom: 1rem; /* Add margin for better separation */
        margin-right: 40px;
    }
    #about .row .image img {
        max-width: 100%;
        height: auto;
        margin-top: -80px;
        
    }
    
    #about .row .content {
        flex: 1 1 100%; /* Set full width for the content on smaller screens */
        order: 2; /* Set the order to 2 to place it after the image */
        margin-top: -20px;
        margin-left: 130px;
        padding-right: -20px;
        text-align: center;
        margin-bottom: 40px;
    }
    
    #about .row .content h3 {
        font-weight: 500;
        line-height: 1;
        font-size: 18px;
        color: #404660;
    }
    
    #about .row .content p {
        color: #8c8787;
        margin-top: 5px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    
    #about .box-container {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0.75rem;
        margin-bottom: 40px;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    #about .box-container .box {
        flex: 1 1 35%; /* Set full width for the box on smaller screens */
        text-align: center;
    }
    #about .box-container .box i {
       margin-left: 10px;
    }
    .hd2 {
        margin-left: 15px;
    }
    #reviews .box-container {
        grid-template-columns: 1fr; /* Display one item at a time */
        margin-bottom: 0;
        padding-bottom: 30px;
    }
    #reviews .inline-option-btn { 
        margin-top:-20px ;
    }
    #blog {
        padding: 40px 20px 0 15px;
    }
    #blog .blog-details {
        width: 50%;
        margin-top: -120px;
    }
    #quick-select-2 .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 1.5rem;
    }
    
    #quick-select-2 .box-container .box {
        display: grid;
        align-items: center;
        justify-content: center;
    }
    
}


@media (max-width:499px) {
   
    html {
        font-size: 50%;
    }
    
    .home-section .home-content {
        height: 60px;
       width: 100%;
    }
    .home-section .home-content .flex .icons {
        margin-left: 30px;
    }
    .sidebar {
        z-index: 1500;
    }
    .home-section .home-content .ham_menu {
    z-index: 1000;
    }
    
    .heading {
        font-size: 16px;
    }
   .flex-btn {
    flex-flow: column;
    gap: 0;
    padding: 4px 8px;
   }
   #about .row .content {
    flex: 1 1 100%;
    order: 2;
    margin-top: -20px;
    margin-left: 20px; /* Adjusted margin-left to 0 */
    margin-right: 0; /* Adjusted margin-right to 0 */
    text-align: center;
    margin-bottom: 40px;
}
.hd2 {
    margin-left: 7px;
}
#spe {
    padding-top: 60px;
}
.slideshow-container {
    max-width: 100%;
   
}
.prev, .next,.text {font-size: 11px;}
.text {margin-left: -40px;}
#blog {
    padding: 20px 15px 0 15px;
}
#blog img {
    width: 120%;
    height: 200px;
    object-fit: cover;
}
#blog .blog-box h1 {
    top: -50px;
    font-size: 60px;
   
    
}
#blog .blog-details h4 {
    margin-bottom: 5px;
}
#blog .blog-details span {
    font-size: 12px;
   
}
#blog .blog-details .ri-map-pin-2-fill {
    font-size: 12px;
}
.link-text {
  
    font-size: 12px;
}
}