/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* WebKit Scrollbar */
::-webkit-scrollbar {
    width: 8px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* color of the track */
}

::-webkit-scrollbar-thumb {
    background: #9835ff; /* color of the thumb */
    border-radius: 1px; /* roundness of the thumb */
    transition: 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc; /* color of the thumb on hover */
   
}

body {
    background-color: #f9feff;
}

.section-p1 {
    padding: 0 80px;
}
.heading {
    padding: 20px 0 15px 15px;
    font-size: 18px;
    color: #404660;
    font-weight: 500;
    border-bottom: 1px solid #f4f0f7;
    margin-bottom: 20px;
}
.ri-fire-fill,
.fa-bolt, .fa-money-bill {
    margin-left: 5px;
    color: #9936ff;
}

.ri-verified-badge-fill {
    margin-top: 3px;
    margin-left: 5px;
    font-size: 16px;
    color: #9936ff;
}

/* Botpress */
.bpw-widget-btn {
    background-color: #404660;
    border-radius: 50%;
    box-shadow: none;
}
.bpw-floating-button, .bpw-floating-button:hover {
    background-color: #9936ff !important;
}
.hd2 {
    margin-left: 40px;
}



.flex-btn {
    display: flex;
    gap: 1rem;
}
.btn,
.option-btn,
.delete-btn,
.inline-btn, 
.inline-option-btn,
.inline-delete-btn {
    text-decoration: none;
    border-radius:4px;
    padding: 8px 10px;
    font-size: 16px;
    margin-top: 10px;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center; 
    transition: 0.3s ease;
}
.btn,
.option-btn,
.delete-btn {
    display: block;
    width: 100%;
}
.inline-btn, 
.inline-option-btn,
.inline-delete-btn {
    display: inline-block;
}
.btn,
.inline-btn {
    background-color: #9936ff;
}
.option-btn,
.inline-option-btn {
    background-color: transparent;
    border: 1px solid #404660;
    color: #404660;
}
.delete-btn,
.inline-delete-btn {
    background-color: tomato;
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.inline-btn:hover, 
.inline-option-btn:hover,
.inline-delete-btn:hover {
    transform: translateY(-5px);
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    width: 260px;
    transition: all 0.4s ease;
    z-index: 100;
}
.sidebar.close {
    width: 78px;
}
.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .logo-details img {
    max-width: 100%;
    height: 30px;
    line-height: 50px;
    margin: 10px 5px 0 25px;
    transition: 0.3 ease;
    transition-delay: 0.1s;
}

.sidebar .logo-details .logo_name {
    font-size: 26px;
    color: #404660;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 10px;
    transition: 0.3s ease;
    transition-delay: 0s;
}
.sidebar.close .logo-details .logo_name {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}
.sidebar .nav-links {
    height: 100%;
    padding-top: 30px 0 150px 0;
    overflow: auto;
    
}
.sidebar .nav-links {
    overflow: visible;
}
.sidebar .nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}
.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition:  0.4s ease;
   
}
.sidebar .nav-links li:hover {
    background: #f4f0f7;
   
}

.sidebar .nav-links li .iocn-link {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sidebar.close .nav-links li .iocn-link {
    display: block;
}
.sidebar .nav-links li i {
    height: 50px;
    text-align: center;
    color: #404660;
    min-width: 78px;
   line-height: 50px;
   font-size: 24px;
    transition: 0.3s ease;
   cursor: pointer;
}
.sidebar .nav-links li.ShowMenu i.arrow {
    transform: rotate(-180deg);
   
}
.sidebar.close .nav-links  i.arrow {
    display: none;
    transition-delay: 0.2s;
   
}
.sidebar .nav-links li a {
    display: flex;
    text-decoration: none;
    align-items: center;
    
}
.sidebar .nav-links li a .link_name {
    font-size: 18px;
    font-weight: 400;
    color: #404660;
    transition-delay: 0.2s;
    transition: 0.2s ease;
}
.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
    
}
.sidebar .nav-links a.active .link_name {
    color: #9936ff;
    
}
.sidebar .nav-links a.active i {
    color: #9936ff;
}
.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #ffffff;
     display: none;
}
.sidebar .nav-links li .sub-menu a.active {
    color: #9936ff;
    opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
    display: none;
}
.sidebar .nav-links li.ShowMenu .sub-menu {
    display: block;
   
}

.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li .sub-menu a {
    color: #404660;
    font-size: 15px;
    opacity: 0.6;
    padding: 5px 0;
    white-space: nowrap;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
    background-color: #fff;
   
  
}
.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    opacity: 0;
    pointer-events: none;
    padding: 10px 20px;
    display: block;
    border-radius: 0 6px 6px 0;
    transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
    display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
   opacity: 1;
   display: block;

}
.sidebar .nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
   
}
.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}
.sidebar .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    padding: 6px 0;
    background-color: #f4f0f7;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details {
    width: 78px;
    background: none;
   
}
.sidebar .profile-details .profile-content {
    display: flex;
    align-items: center;

}
.sidebar .profile-details img {
    height: 48px;
    border-radius: 16px;
    width: 48px;
    object-fit: cover;
    margin: 0 14px 0 12px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job,
.sidebar .profile-details i {
    color: #404660;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    transition: all 0.5s ease;
}

.sidebar .profile-details .job {
    font-size: 12px;
    
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}

.home-section {
    left: 260px;
    position: relative;
    width: calc(100% - 260px);
    height: 100vh;
    transition: all 0.5s ease;

}

.home-section .home-content {
  
    height: 60px;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: rgb(254, 254, 254);
   
}
.home-section .home-content .ham_menu {
    color: #404660;
    font-size: 33px;
    margin: 0 15px;
    transition: all 0.3s ease;
}
.sidebar.close ~ .home-section {
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.3s ease;
}

   




.home-section .home-content .flex {
    padding: 1.5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-section .home-content .flex .search-form {
    width: 25rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 4px;
    padding: 3px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-left: 40px;
    margin-right: 200px;
}
#search-btn {
    display: none;
}
.home-section .home-content .flex .search-form input {
    width: 100%;
    background: none;
    font-size: 16px;
    flex: 1;
    border: none;
    outline: none;
}
.home-section .home-content .flex .search-form button {
    background-color: #9936ff;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    padding: 0.70rem 1.4rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.home-section .home-content .flex .search-form button:hover {
    background-color: #404660;
}
.home-section .home-content .flex .icons {
    display: flex;
    align-items: center;
    /* Adjust the gap between icons as needed */
    margin-left: auto;
    justify-content: flex-end;
    margin-left: 180px;
    color: #404660;
    cursor: pointer;
    gap: 0.75rem;
}
.home-section .home-content .flex .icons div {
    border-radius: 4px;
    height: 35px;
    color:#fff;
    text-align: center;
    align-items: center;
    width: 35px;
    line-height: 35px;
    font-size: 18px;
    background-color: #9936ff;
    transition: all 0.3s ease;
}
.home-section .home-content .flex .icons div:hover {
    background-color: #404660;
}
.home-section .home-content .flex .profile-2 img {
   max-width: 100%; 
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;

}
.home-section .home-content .flex .profile-2 {
    position: absolute;
    top: 90%; right: 2rem;
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem;
    text-align: center;
    width: 20rem;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, .02);
    transform: scale(0);
    transform-origin: top right; transition: .2s linear;
}
.home-section .home-content .flex .profile-2.active {
    transform: scale(1);
}
.home-section .home-content .flex .profile-2 h3 {
    font-size: 20px;
    color: #404660;
}
.home-section .home-content .flex .profile-2 span {
    color: #979292;
}
#quick-select {
    padding: 20px;
    padding-left: 40px;
  
    
}
 #quick-select .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    
}
#quick-select a {
    text-decoration: none;
}
#quick-select .box-container .box {
    border-radius: 4px;
    background-color: #fff;
    padding: 20px;
   
    border: 1px solid #eee;
}
#quick-select .box-container .box .title {
    font-size: 18px;
    font-weight: 500;
    color: #404660;
}
#quick-select .box-container .box p {
    line-height: 1.5;
    padding-top: 10px;
    color: #8c8787;
    font-size: 15px;
}
#quick-select .box-container .box p span {
    color: #9936ff;
}
#quick-select .box-container .tutor  {
    text-align: center;
} 
#quick-select .box-container p {
    padding-bottom: 5px;
}
#quick-select .box-container .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-top: 5px;
}
#quick-select .box-container .flex a {
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #eee;
    transition: all 0.3s ease;
}
#quick-select .box-container .flex a i {
    margin-right: 10px;
    color: #404660;
}
#quick-select .box-container .flex a span {
    color: #98969d;
}
#quick-select .box-container .flex a:hover {
    background-color: #404660;
}
#quick-select .box-container .flex a:hover i {
    color: white;
}
#quick-select .box-container .flex a:hover span {
    color: #fff;
}

/* Course styling */
#courses .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
   
}
#courses .box-container .box {
    border-radius: 4px;
    background-color: #fff;
    padding: 20px;

    border: 1px solid #eee;
}
#courses .box-container .box .tutor  {
    margin-bottom: 20px;
}
#courses .box-container .box .tutor .names {
    display: flex;
    margin-top: -40px;
    margin-left: 60px;
}
#courses .box-container .box .thumb {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}
#courses .box-container .box .tutor .ima {
    max-width: 100%;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
#courses .box-container .box .tutor h3 {
    font-size: 16px;
    color: #404660;
    margin-bottom: 20px;
}
#courses .box-container .box .tutor span {
    font-size: 16px;
    margin-top: -20px;
}
#courses .box-container .box .title {
    font-size: 18px;
    font-weight: 600;
    color: #404660;
    margin-top: 20px;
    padding: 3px 0;
}

#courses .more-btn {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;

}
#about .row {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
#about .row .image {
    flex: 1 1 20rem;
}

#about .row .image img {
    max-width: 100%;
   height: 500px;
}
#about .row .content {
    flex: 1; /* Set flex-grow to 1 */
    max-width: 80%; /* Set a maximum width for the content */
    margin-right: 200px;
    text-align: justify;
    
   
}


#about .row .content h3 {
    font-weight: 500;
    line-height: 1;
    font-size: 18px;
    color: #404660;
}
#about .row .content p {
    color: #8c8787;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
    
}

#about .box-container {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0.75rem;
    margin-bottom: 40px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
#about .box-container .box {
    flex: 1 1 10rem;
    display: flex;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
    box-shadow: inset;
    transition: .3s ease;
    cursor: pointer;
}
#about .box-container .box:hover {
    transform: translateY(-10px);
}
#about .box-container .box i {
    font-size: 24px;
    color: #404660;
}
#about .box-container .box h3 {
    color: #9936ff;
    font-size: 18px;
}
#about .box-container .box span {
    font-size: 14px;
    color: #404660;
}
#reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 20px 10px 20px;
}
#reviews .box-container .box {
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: inset;
    padding-top: 20px;
    border: 1px solid #eee;
}
#reviews .box-container .box p {
    line-height: 2;
    font-size: 16px;
    color: #979292;
}
#reviews .box-container .box .user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 10px;
}
#reviews .box-container .box .user img {
    height: 60px;
    max-width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
#reviews .box-container .box .user h3 {
    font-size: 14px;
    font-weight: 600;
    color: #404660;
}
#reviews .box-container .box .user .stars i {
    color: #9936ff;
    font-size: 14px;
}
#reviews .inline-option-btn {
    margin: auto;
   text-align: center;
   margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}
#reviews textarea {
    width: 50%;
    outline: none;
    padding: 20px;
    border: 1px solid #eee;
    margin-left: 20px;
    margin-right: 20px;
}
#reviews .input-2 .inline-btn {
   
   margin-left: 20px;
   margin-top: -80px;
    margin-bottom: 20px;
}
#faq {
    margin: 10px 40px 10px 40px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 190px;
}
#faq h1 {
    color: #404660;
    position: relative;
    margin-top: 10px;
}
#faq h1::before {
    content: '';
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 30px;
background-color: #9835ff;
border-radius: 25px;
}
#faq .tab {
    position: relative;
    background: #fff;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
}
#faq .tab input {
    appearance: none;
}
#faq .tab label {
    display: flex;
    align-items: center;
    cursor: pointer;
}
#faq .tab label::after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.1);
    transition: tranform 1s;
}
#faq .tab:hover label::after {
    color: #404660;
}
#faq .tab input:checked ~ label::after {
   display: none;
}

#faq .tab label h2 {
    width: 40px;
    height: 40px;
    background: #404660;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2em;
    border-radius: 5px;
    margin-right: 10px;
}
#faq .tab input:checked ~ label h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.2);
    font-size: 8em;
    justify-content: flex-end;
    padding: 20px;
}
#faq .tab:nth-child(2) label h2 {
    background: linear-gradient(135deg, #9835ff, #AAB6FB) ;
}
#faq .tab:nth-child(3) label h2 {
    background: linear-gradient(135deg, #FF3BBD, #ffd0ff) ;
}
#faq .tab:nth-child(4) label h2 {
    background: linear-gradient(135deg, #8296ff, #c1d2dc) ;
}
#faq .tab:nth-child(5) label h2 {
    background: linear-gradient(135deg, #ffc8de, #ffc900) ;
}
#faq .tab label h3 {
    position: relative;
    font-weight: 600;
    color: #333;
    z-index: 10;
}
#faq .tab input:checked ~ label h3 {
    background: #fff;
    padding: 2px 10px;
    color: #333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
#faq .tab .content {
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}

#faq .tab input:checked ~ .content {
    max-height: 100vh;
}
#faq .tab .content p {
    position: relative;
    padding: 10px 0;
    color: #333;
    z-index: 10;
}
#faq .tab input:checked ~ .content p {
    color: #fff;
}
#contact {
    background-color: #fff;
    width: 40%;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-radius: 10px;
    margin: 40px 0 40px 240px;
   
}
/* Contact form styles */
#contact .title {
    position: relative;
    font-size: 27px;
    font-weight: 600;
    margin-top: 40px;
}

#contact .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #9835ff;
    border-radius: 25px;
}

#contact .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
    background-color: transparent;
}

#contact .input-field input[type="text"],
#contact .input-field input[type="email"] {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid transparent;
    font-size: 16px;
    transition: all 0.2s ease;
}
#contact .input-field input[type="text"]:focus,
#contact .input-field input[type="email"]:focus {
    border-bottom-color: #9835ff;
}
#contact .input-field input[type="text"]:valid,
#contact .input-field input[type="email"]:valid {
    border-bottom-color: rgb(39, 255, 39) ;
}

#contact .input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: all 0.2s ease;
}

#contact .input-field i.icon {
    left: 0;
}

#contact .checkbox-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

#contact .checkbox-content input {
    margin: 0 8px -2px 4px;
    accent-color: #9835ff;
}

#contact .button {
    margin-top: 50px;
}

#contact .button input[type="submit"] {
    border: none;
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 10px;
    background-color: #9835ff;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.3s ease;
}

#contact .button input[type="submit"]:hover {
    opacity: 1;
}
#message {
    width: 100%;
    padding-left: 20px;
    border: 1px solid #ccc;
    padding-top: 10px;
    font-size: 14px;
    transition: all 0.40s ease;
    outline: none;
}
#message:hover {
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
    border: 1px solid #9835ff;
}
#contact .floating-message {
    position: fixed;
    top: 80px;
    right: 260px;
    background-color: #9835ff;
    color: white;
    padding: 15px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
    animation: fadeInOut 1s ease-in-out;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}
.fa-circle-check {
    color: #fff !important;
    margin-left: 5px;
}
.inline-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
#comments {
    padding: 0 40px;
    padding-bottom: 40px;
}
#comments .add-comment {
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 2rem;
    padding: 1rem;
    
}
#comments .add-comment textarea {
    border-radius: 5px;
    border: 1px solid #eee;
    padding: 10px;
    width: 100%;
    height: 10rem;
    background-color: #f9feff;
    resize: none;
    color: #404660;
    outline: none;
}
#comments .add-comment .inline-btn {
    outline: none;
    border: none;
}
#comments .show-comments {
    background-color: #fff;
    border-radius: 5px;
    display: grid;
    gap: 1.5rem;
   
}
#comments .show-comments .user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 10px;
}
#comments .show-comments .user img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;

}
#comments .show-comments .user h3 {
    font-size: 16px;
    color: #404660;
    margin-bottom: 5px;
}
#comments .show-comments .user span {
    color: #979292;
    font-size: 14px;
}
#comments .show-comments .text {
    border-radius: 5px;
    background-color: #eee;
    padding: 20px;
    color: #404660;
    margin: 5px 20px;
    position: relative;
    z-index: 0;
    white-space: pre-line;
}
#comments .show-comments .text::before {
    content: '';
    position: absolute;
    top: -1rem; left: 1.5rem;
    height: 1rem;
    width: 2rem;
    background-color: #eee;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
#comments .show-comments .inline-delete-btn-2,
#comments .show-comments .inline-option-btn-2 {
    width: 30px; /* Adjust the width and height as needed */
    height: 30px;
    border-radius: 50%; /* Set border-radius to half of the width and height */
    text-align: center;
    background-color: #9835ff; /* Button background color */
    color: #ffffff; /* Icon color */
    border: none; /* Remove border for a cleaner look */
    cursor: pointer;
    font-size: 16px; /* Adjust the font size of the icon */
    margin-left: 20px;
}
#comments .show-comments .inline-delete-btn-2 {
    background-color: tomato;
    margin-left: -12px;
}
#enrol {
    padding: 0 40px;
}
#enrol .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    border-radius: 5px;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 2px 3px 15px rgba(0, 0, 0, .02);
} 
#enrol .row .col {
    flex:1 1 40rem;
}
#enrol .row .col .save-list button {
    font-size: 16px;
    border-radius: 5px;
    background-color: #eee;
    padding: 6px 12px;
    cursor: pointer;
    margin-bottom: 20px;
    border: none;
    outline: none;
    font-weight: 400;
}
#enrol .row .col .save-list button i {
    color: #404660;
    margin-right: 5px;
}
#enrol .row .col .save-list button span {
    color: #737171;
}
#enrol .row .col .save-list button:hover {
    background-color: #404660;
    transition: .3s ease;
}
#enrol .row .col .save-list button:hover i {
    color: #fff;
}
#enrol .row .col .save-list button:hover span {
    color: #fff;
}
#enrol .row .col .thumb {
    border-radius: 5px;
    object-fit: cover;
    width: 50%;
}
#enrol .row .col .tutor {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#enrol .row .col .tutor img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}
#enrol .row .col .tutor h3 {
    font-size: 14px;
    color: #404660;
   
}
#enrol .row .col .tutor span {
    color: #9835ff;
}
#enrol .row .col .details {
    padding-top: 1rem;
}
#enrol .row .col .details h3 {
    font-size: 18px;
    color: #404660;
}
#enrol .row .col .details p {
    padding: 0.5rem 0;
    line-height: 2;
    color: #979292;
    font-size: 14px;
}
#enrol .row .col .details .date {
    font-size: 14px;
    padding-top: 10px;
}
#enrol .row .col .details .date i {
    color: #9835ff;
    margin-right: 5px;

}
#enrol .row .col .details .date span {
    color: #979292;
}
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Set a maximum width for responsiveness */
    border-radius: 10px;
  }
  
  video {
    width: 100%;
    height: auto;
    display: block;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .ri-play-fill {
    font-size: 40px;
    color: #404660;
    background-color: #eee;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-left: 5px;
    margin-top: 5px;
    padding-top: 3px;
  }
  /* Style for the Quill container */
#quill-container {
    height: 100px; /* Set the desired height for the editor */
    border: 1px solid #eee;
    overflow-y: auto; 
}

/* Style for the Quill toolbar */
.ql-toolbar {
    border-bottom: 1px solid #eee;
}

.ql-toolbar.ql-snow {
    border: 1px solid #eee;
    background-color: #eee;
    box-sizing: border-box;
   font-family: inherit;
    padding: 8px;
}

/* Style for toolbar buttons */
.ql-toolbar button {
    color: #404660;
    padding: 8px 18px;
    margin: 2px;
    cursor: pointer;
}

/* Style for active toolbar buttons */
.ql-toolbar button.ql-active {
    background-color: #f0f0f0;
}

/* Style for the content area of the Quill editor */
.ql-editor {
    box-sizing: border-box;
    line-height: 1.42;
    height: 100%;
    outline: none;
    overflow-y: auto;
    padding: 10px 5px !important;
    tab-size: 4;
    -moz-tab-size: 4;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Style for placeholder text in the editor */


/* Optional: Hide the default toolbar and use a custom button to trigger the toolbar */
.ql-container .ql-toolbar {
    display: none;
}

#toggle-toolbar {
    background-color: #9835ff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

/* Style for the custom button */
#toggle-toolbar:hover {
    background-color: #9835ff;
}

.like_buttons {
    background-color: #9835ff;
    margin-top: 5px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.like_buttons i {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: .3s ease;
}
.like_buttons i:active {
    color: #404660;
    
}
.flag_button {
    background-color: transparent;
    border: none;
}
.flag_button i {
    font-size: 18px;
    color: #979292;
    cursor: pointer;
    transition: .3s ease;
}
.flag_button i:hover {
    color: #404660;
}

.saved {
    background-color: #9936ff !important;
}
.saved * {
    color: yellow !important;
}
/* Default styles for heart and flag icons */




  





/* Media querries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:768px) {
   
  #search-btn {
    display: inline-block;
  }

    .home-section .home-content .flex .search-form {
        position: absolute;
        top: 110%; left: 0; right: 0;
        width: 120%;
        margin-left: -50px;
        border-top: #979292;
        border-bottom: #979292;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .home-section .home-content .flex .search-form.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .home-section .home-content .flex .profile-2 {
        width: 30rem;
        top: 120%;
    }
    #quick-select {
        padding: 10px;
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    #quick-select .box-container {
        grid-template-columns: 1fr; /* Set the grid to a single column for smaller screens */
        gap: 1.5rem;
    }
    #courses .box-container {
        grid-template-columns: 2fr;
        gap: 1.5rem;
    }
   
    #about .row {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-wrap: wrap;
    }
    
    #about .row .image {
        flex: 1 1 100%; /* Set full width for the image on smaller screens */
        order: 1; /* Set the order to 1 to move it to the beginning */
        margin-bottom: 1rem; /* Add margin for better separation */
        margin-right: 40px;
    }
    #about .row .image img {
        max-width: 100%;
        height: auto;
        margin-top: -80px;
        
    }
    
    #about .row .content {
        flex: 1 1 100%; /* Set full width for the content on smaller screens */
        order: 2; /* Set the order to 2 to place it after the image */
        margin-top: -20px;
        margin-left: 130px;
        padding-right: -20px;
        text-align: center;
        margin-bottom: 40px;
    }
    
    #about .row .content h3 {
        font-weight: 500;
        line-height: 1;
        font-size: 18px;
        color: #404660;
    }
    
    #about .row .content p {
        color: #8c8787;
        margin-top: 5px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    
    #about .box-container {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0.75rem;
        margin-bottom: 40px;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    #about .box-container .box {
        flex: 1 1 35%; /* Set full width for the box on smaller screens */
        text-align: center;
    }
    #about .box-container .box i {
       margin-left: 10px;
    }
    .hd2 {
        margin-left: 15px;
    }
    #reviews .box-container {
        grid-template-columns: 1fr; /* Display one item at a time */
        margin-bottom: 0;
        padding-bottom: 30px;
    }
    #reviews .inline-option-btn { 
        margin-top:-20px ;
    }
    #faq {
        margin: 10px 40px 10px 40px;
        
        margin-left: 25px;
    }
    #faq h1 {
        font-size: 24px;
    }
    #contact {
        margin-left: 40px;
        width: 80%;
    }
    #comments .show-comments .inline-delete-btn-2 {
   
        margin-left: -3px;
    }
}


@media (max-width:499px) {
   
    html {
        font-size: 50%;
    }
    
    .home-section .home-content {
        height: 60px;
       width: 100%;
    }
    .home-section .home-content .flex .icons {
        margin-left: 30px;
    }
    .sidebar {
        z-index: 1500;
    }
    .home-section .home-content .ham_menu {
    z-index: 1000;
    }
    
    .heading {
        font-size: 16px;
    }
   .flex-btn {
    flex-flow: column;
    gap: 0;
    padding: 4px 8px;
   }
   #about .row .content {
    flex: 1 1 100%;
    order: 2;
    margin-top: -20px;
    margin-left: 20px; /* Adjusted margin-left to 0 */
    margin-right: 0; /* Adjusted margin-right to 0 */
    text-align: center;
    margin-bottom: 40px;
}
.hd2 {
    margin-left: 7px;
}
#spe {
    padding-top: 60px;
}
#contact {
    margin-left: 20px;
}
#faq h1 {
    font-size: 18px;
}
#enrol {
    padding: 0 20px;
}
#comments  {
    padding: 0 20px;
}
#comments .show-comments .inline-delete-btn-2 {
   margin-left: 60px;
   margin-top: -30px;
}
}
