/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #f9feff;
    
}
html {
    scroll-behavior: smooth;
}
/* WebKit Scrollbar */
::-webkit-scrollbar {
    width: 8px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* color of the track */
}

::-webkit-scrollbar-thumb {
    background: #9835ff; /* color of the thumb */
    border-radius: 1px; /* roundness of the thumb */
    transition: 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc; /* color of the thumb on hover */
   
}
#mobile_tabs {
    display: none;
}


.section-p1 {
    padding: 0 80px;
}
.heading {
    padding: 20px 0 15px 15px;
    font-size: 18px;
    color: #404660;
    font-weight: 500;
    border-bottom: 1px solid #f4f0f7;
    margin-bottom: 20px;
}
.ri-fire-fill,
.fa-bolt, .fa-money-bill {
    margin-left: 5px;
    color: #9936ff;
}

.ri-verified-badge-fill {
    margin-top: 3px;
    margin-left: 5px;
    font-size: 16px;
    color: #9936ff;
}

/* Botpress */
.bpw-widget-btn {
    background-color: #404660;
    border-radius: 50%;
    box-shadow: none;
}
.bpw-floating-button, .bpw-floating-button:hover {
    background-color: #9936ff !important;
}
.hd2 {
    margin-left: 40px;
}



.flex-btn {
    display: flex;
    gap: 1rem;
}

a.btn,
a.option-btn,
a.delete-btn,
a.inline-btn, 
a.inline-option-btn,
a.inline-delete-btn {
    display: inline-block;
    border-radius: 4px;
    background-color: #9835ff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 12px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none; /* added for links */
}


a.btn span,
a.option-btn span,
a.delete-btn span,
a.inline-btn span, 
a.inline-option-btn span,
a.inline-delete-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}


a.btn span:after,
a.option-btn span:after,
a.delete-btn span:after,
a.inline-btn span:after, 
a.inline-option-btn span:after,
a.inline-delete-btn span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
}


a.btn:hover span,
a.option-btn:hover span,
a.delete-btn:hover span,
a.inline-btn:hover span, 
a.inline-option-btn:hover span,
a.inline-delete-btn:hover span {
    padding-right: 14px;
}


a.btn:hover span:after,
a.option-btn:hover span:after,
a.delete-btn:hover span:after,
a.inline-btn:hover span:after, 
a.inline-option-btn:hover span:after,
a.inline-delete-btn:hover span:after {
    opacity: 1;
    right: 0;
}
a.inline-option-btn {
    color: #404660;
    background: transparent;
    border: 1px solid #404660;
    font-weight: 500;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    width: 260px;
    transition: all 0.4s ease;
    z-index: 100;
}
.sidebar.close {
    width: 78px;
}
.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .logo-details img {
    max-width: 100%;
    height: 30px;
    line-height: 50px;
    margin: 10px 5px 0 25px;
    transition: 0.3 ease;
    transition-delay: 0.1s;
}

.sidebar .logo-details .logo_name {
    font-size: 26px;
    color: #404660;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 10px;
    transition: 0.3s ease;
    transition-delay: 0s;
}
.sidebar.close .logo-details .logo_name {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}
.sidebar .nav-links {
    height: 100%;
    padding-top: 30px 0 150px 0;
    overflow: auto;
    
}
.sidebar .nav-links {
    overflow: visible;
}
.sidebar .nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}
.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition:  0.4s ease;
   
}
.sidebar .nav-links li:hover {
    background: #f4f0f7;
   
}

.sidebar .nav-links li .iocn-link {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sidebar.close .nav-links li .iocn-link {
    display: block;
}
.sidebar .nav-links li i {
    height: 50px;
    text-align: center;
    color: #404660;
    min-width: 78px;
   line-height: 50px;
   font-size: 24px;
    transition: 0.3s ease;
   cursor: pointer;
}
.sidebar .nav-links li.ShowMenu i.arrow {
    transform: rotate(-180deg);
   
}
.sidebar.close .nav-links  i.arrow {
    display: none;
    transition-delay: 0.2s;
   
}
.sidebar .nav-links li a {
    display: flex;
    text-decoration: none;
    align-items: center;
    
}
.sidebar .nav-links li a .link_name {
    font-size: 18px;
    font-weight: 400;
    color: #404660;
    transition-delay: 0.2s;
    transition: 0.2s ease;
}
.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
    
}
.sidebar .nav-links a.active .link_name {
    color: #9936ff;
    
}
.sidebar .nav-links a.active i {
    color: #9936ff;
}
.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #ffffff;
     display: none;
}
.sidebar .nav-links li .sub-menu a.active {
    color: #9936ff;
    opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
    display: none;
}
.sidebar .nav-links li.ShowMenu .sub-menu {
    display: block;
   
}

.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li .sub-menu a {
    color: #404660;
    font-size: 15px;
    opacity: 0.6;
    padding: 5px 0;
    white-space: nowrap;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
    background-color: #fff;
   
  
}
.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    opacity: 0;
    pointer-events: none;
    padding: 10px 20px;
    display: block;
    border-radius: 0 6px 6px 0;
    transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
    display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
   opacity: 1;
   display: block;

}
.sidebar .nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
   
}
.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}

.sidebar .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    padding: 6px 0;
    background-color: #f4f0f7;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details {
    width: 78px;
    background: none;
   
}
.sidebar .profile-details .profile-content {
    display: flex;
    align-items: center;

}
.sidebar .profile-details img {
    height: 48px;
    border-radius: 16px;
    width: 48px;
    object-fit: cover;
    margin: 0 14px 0 12px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job,
.sidebar .profile-details i {
    color: #404660;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    transition: all 0.5s ease;
}

.sidebar .profile-details .job {
    font-size: 12px;
    
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}


.home-section {
    left: 260px;
    position: relative;
    width: calc(100% - 260px);
    height: 100vh;
    transition: all 0.5s ease;

}

.home-section .home-content {
  
    height: 60px;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: rgb(254, 254, 254);
   
}
.home-section .home-content .ham_menu {
    color: #404660;
    font-size: 28px;
    margin: 0 15px;
    transition: all 0.3s ease;
    
}
.sidebar.close ~ .home-section {
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.3s ease;
}

 

.home-section .home-content .flex {
    padding: 1.5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-section .home-content .flex .search-form {
    width: 25rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 4px;
    padding: 3px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-left: 40px;
    margin-right: 200px;
}
#search-btn {
    display: none;
}
.home-section .home-content .flex .search-form input {
    width: 100%;
    background: none;
    font-size: 16px;
    flex: 1;
    border: none;
    outline: none;
}
.home-section .home-content .flex .search-form button {
    background-color: #9936ff;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    padding: 0.70rem 1.4rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.home-section .home-content .flex .search-form button:hover {
    background-color: #404660;
}
.home-section .home-content .flex .icons {
    display: flex;
    align-items: center;
    /* Adjust the gap between icons as needed */
    margin-left: auto;
    justify-content: flex-end;
    margin-left: 180px;
    color: #404660;
    cursor: pointer;
    gap: 0.75rem;
}
.home-section .home-content .flex .icons div {
    border-radius: 4px;
    height: 35px;
    color:#fff;
    text-align: center;
    align-items: center;
    width: 35px;
    line-height: 35px;
    font-size: 18px;
    background-color: #9936ff;
    transition: all 0.3s ease;
}
.home-section .home-content .flex .icons div:hover {
    background-color: #404660;
}
.home-section .home-content .flex .profile-2 img {
   max-width: 100%; 
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;

}
.home-section .home-content .flex .profile-2 {
    position: absolute;
    top: 90%; right: 2rem;
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem;
    text-align: center;
    width: 20rem;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, .02);
    transform: scale(0);
    transform-origin: top right; transition: .2s linear;
}
.home-section .home-content .flex .profile-2.active {
    transform: scale(1);
}
.home-section .home-content .flex .profile-2 h3 {
    font-size: 20px;
    color: #404660;
}
.home-section .home-content .flex .profile-2 span {
    color: #979292;
}
/* Style for the profile_home container */
.profile_home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0px 20px;
    gap: 10px;
}
.post_container {
    display: flex;
    flex-direction: column;
}
/* Style for scroll to top button */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #404660; /* Set a background color */
    color: #fff; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #9835ff; /* Add a dark-grey background on hover */
  }
/* Style for each section */
.section {
  
    
  
}

#section1 {
    margin-top: 40px;
    width: 25%;
    height: 100%;
  display: flex;
  flex-direction: column; 
   

}
.card-container {
    display: flex;
    flex-direction: column;
  
}
#section1 .card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
}
#section1 .card .cover {
    width: 100%;
    height: 30%;
    border-bottom: 1px solid #eee;
 
 
}
#section1 .card .update_icon {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #eee;
   justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;

}

#section1 .card .update_icon i {
    font-size: 19px;
    color: #404660;
    line-height: 33px;
    text-align: center;
   
}
#section1 .card .update_icon2 {
    position: absolute;
    top: 32%;
    right: 30%;
    z-index: 9;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #eee;
   justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    z-index: 999;
}
#section1 .card .update_icon2 i {
    font-size: 19px;
    color: #404660;
    line-height: 28px;
    text-align: center;
   
}
#section1 .card .cover img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    
}
#section1 .card .img_container{
    width: 40%;
    height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 9; 
    margin-top: 20px;
  
}
#section1 .card .img_container img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}


.cover {
    position: relative;
    overflow: hidden;
}

.cover img {
    width: 100%;
    display: block;
}


#section1 .card .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
}
#section1 .card .text .profile_info h3 {
    font-size: 17px;
    font-weight: 600;
    color: #404660;
}
#section1 .card .text .profile_info span {
    font-size: 14px;
    font-weight: 500;
    color: #979292;
   
}
#section1 .card .text .profile_points {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    padding: 10px 22px;
}
#section1 .card .text .profile_points h1 {
    font-size: 14px;
    font-weight: 600;
    color: #404660;


}
#section1 .card .text .profile_points h1 span {
    color: #9835ff;
    margin-right: 5px;
}
#section1 .card .text .profile_points  .seperate {
    color: #404660;
    margin-right: 15px;
}
#section1 .card .text .profile_points  span {
    font-size: 14px;
    font-weight: 600;
    color: #9835ff;
}
#section1 .card .text .profile_points p {
    font-size: 14px;
    font-weight: 600;
    color: #404660;

}

#section1 .card .text .follow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    padding: 10px 22px;
    border-bottom: 1px solid #eee;

}
#section1 .card .text .follow div h3 {
    font-size: 16px;
    font-weight: 600;
    color: #404660;

}
#section1 .card .text .follow div p {
    font-size: 14px;
    font-weight: 400;
    color: #979292;
}
.vl {
    border-left: 1px solid #eee;
    height: 60px;
}
#section1 .card a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #9835ff;
    padding: 10px 22px;
    text-align: center;
    transition: .3s ease;
}

#section1 .card a:hover {
    color: #404660;
}
.card .title {
    font-size: 16px;
    color: #404660;
    font-weight: 600;
    margin: 20px;
    border-bottom: 1px solid #eee;
}
.card .suggest_profile {
    display: flex;
    padding: 10px;
    gap: 10px;
}
.card .suggest_profile .profile_image {
    width: 20%;
    height: 20%;
}
.card .suggest_profile .profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.card .suggest_profile .profile_content {
   
    display: flex;
    flex-direction: column;
}
.card .suggest_profile .profile_content h1 {
    font-size: 14px;
    font-weight: 600;
    color: #404660;
  
}
.card .suggest_profile .profile_content p {
    font-size: 12px;
    font-weight: 400;
    color: #979292;
}
.card .suggest_profile  button {
    background: #9835ff;
    color: #fff;
    outline: none;
    border: none;
    font-size: 14px;
    padding: 2px 18px;
    height: 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;

}
.card .suggest_profile  button:hover {
    background: #404660;
}
.card .suggest_profile button .ri-links-fill {
    margin-left: 3px;
}


#section2 {

    margin-top: 40px;
  width: 50%;
  overflow-y: scroll;
  
 
 
}
#section2 .post {
    display: flex;
    background: #fff;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 4px;
    
}

#section2 .post .image img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #9835ff;
    
   
}
#section2 .post .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
    
}
#section2 .post .container .text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#section2 .post .container .quill-container {
    width: 100%;
}

#section2 .post .container .action {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
#section2 .post .container .action button {
    background-color: transparent;
    color: #404660;
    font-size: 14px;
    border: 1px solid #404660;
    padding: 6px 20px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: .3s ease;
}
#section2 .post .container .action button:hover {
    background: #404660;
    color: #fff;

}
#section2 .post_main {
    background: #fff;
    padding-top: 40px;
    padding: 20px;
    border: 1px solid #eee;
    margin-bottom: 20px;
}
.add-comment {
    width: 90%;
}
#section2 .post_main .image {
    width: 20%;
    height: 20%;
}
#section2 .post_main .image img {
    width: 40%;
    height: 40%;
    object-fit: cover;
    border-radius: 50%;  

}

#section2 .post_main .header-container {
    display: flex;
    flex-direction: row;
    
}
#section2 .post_main .header-container .text {
    margin-left: -40px;
}
#section2 .post_main .header-container .text h3 {
    font-size: 16px;
    color: #404660;
    font-weight: 600;

}
#section2 .post_main .header-container .text span {
    font-size: 12px;
    color: #979292;
    margin-top: -40px;

}
#section2 .body {
    margin-top: 20px;
    width: 100%;

}
#section2 .body .img-container{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#section2 .body .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
#section2 .body p {
    font-size: 14px;
    font-weight: 500;
    color: #404660;
}
#section2 .warning {
    background-color: #9835ff;
    margin: 20px;
    border-radius: 4px;
    padding: 10px;
}
#section2 .warning p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}
 
#section2 .body .reactions {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
  
#section2 .body .reactions .react {
    color: #9835ff;
    font-size: 12px;
    font-weight: 500;
    
}
#section2 .body .reactions .react span {
    color: #404660;
    font-size: 12px;
    
}
#section2 .body .reactions .react .fa-hand {
    color: #fff;
    background: #9835ff;
    padding: 5px;
    border-radius: 100%;
   
}
#section2 .body .reactions .react .fa-thumbs-up {
   background: tomato;
   color: #fff;
   padding: 5px;
   border-radius: 100%;
}
#section2 .body .comments {
    color: #404660;
   display: flex;
   gap: 5px;
}
#section .body .comments p {
    font-size: 16px;
    font-weight: 500;
    
}
#section .body  .ri-chat-3-fill {
    margin-top: 10px;
}
#section2 .body .reactions .react .fa-heart {
    color: #fff;
    background: #404660;
    padding: 5px;
    border-radius: 100%;
}
#section2 .post_main .react_buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
#section2 .post_main .react_buttons button {
    background: #404660;
    padding: 6px 12px;
    width: 100%;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: .2s ease;
}
#section2 .post_main .react_buttons button:hover {
    background: #9835ff;
}
#section2 .post_main .react_buttons a {
    text-decoration: none;
    color: #404660;
    border: 1px solid #404660;
    padding: 4px;
    border-radius: 4px;
}
#section3 {
    margin-top: 40px;
  width: 25%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 0px 20px;
  padding-bottom: 10px;

}
#section3   .more_btn {
   font-size: 14px;
   font-weight: 500;
   color: #9835ff;
   text-decoration: none;
   transition: .3s ease;

}
#section3 .more_btn:hover {
    color: #404660;
}
#section3 .card .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-top: 20px;
    padding-bottom: 10px;

}

#section3 .card .header-container h1 {
    font-size: 14px;
    font-weight: 600;
    color: #404660;
   
}
.hr {
    border-bottom: 1px solid #eee;
}
#section3 .card .trending {
    display: flex;
    flex-direction: column;
   
}
#section3 .card .trending .trend {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   margin-bottom: 10px;
}
#section3 .card i {
    font-size: 16px;
    color: #404660;
    cursor: pointer;
    
}
#section3 .card p {
    font-size: 12px;
    color: #979292;
    font-weight: 500;
    
}
.trend_location {
    margin: 10px 0;
}
#section3 .card .trending .trend h1  {
    font-size: 14px;
    color: #404660;
    opacity: 0.8;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border-bottom: 1px solid #eee;
    background-color: #f9feff;
    top: 6%;
    position: fixed;
    width: 85%;
    border-radius: 10px;
    
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 22px;
    transition: 0.3s;
    font-size: 17px;
    font-weight: 500;
    color: #404660;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #fff;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 0px;
 
    border-top: none;
  }
  
  


/* Media querries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:1024px) {
   
  #search-btn {
    display: inline-block;
  }


    .home-section .home-content .flex .search-form {
        position: absolute;
        top: 100%; left: 0; right: 0;
        width: 140%;
        margin-left: -50px;
        border-top: #979292;
        border-bottom: #979292;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .home-section .home-content .flex .search-form.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .home-section .home-content .flex .profile-2 {
        width: 30rem;
        top: 120%;
    }
    #iq-profile {
        padding: 10px;
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
   
    #iq-profile .box-container .box .title {
    margin-left: -20px;
    }
    #iq-profile .box-container .box p {
     margin-left: -20px;
     font-size: 14px;
    }
    .wrapper {
      margin-bottom: 40px;
    }
    .location_container {
      margin-bottom: 60px;
    }
   .cards_cards {
    margin-left: 45px;
   }
   #mobile_tabs {
    display: block;
    padding: 20px;
   }
   .profile_home {
    display: none;
   }
   #section1 {
    margin-top: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#section2 {
    margin-top: 40px;
    width: 100%;
    overflow-y: scroll;
}
.text {
    display: flex;
}
.text .profile-img {
    width: 10%;
    height: 10%;
    margin-left: 20px;
    margin-top: 20px;
}
.text .profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}
.text .add-comment_mobile   {
    display: block;
    margin-top: 0px;
    width: 100%;
    padding: 20px;
}

.text .add-comment_mobile input {
    width: 86%;
    padding: 25px 10px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
   

}

#section2 .post_main .header-container .text span {
   
    margin-top: 25px;
    margin-left: -138px;
}
#section2 .post .container .action {
    margin-top: -2px;
    margin-bottom: 20px;
}
#section2 .post .container .action button {
   background: #404660;
   color: #fff;
}
#section2 .post_main {
   
    padding-top: 40px;
    padding: 40px;
   
}
.comments .ri-chat-3-fill {
    font-size: 18px;
}
#section2 .post_main .react_buttons {
    
    justify-content: center;
   align-items: center;
}
#section1 .card .img_container {
    width: 40%;
    height: 40%;
    position: absolute;
    
    transform: translate(-50%, -100%);
    z-index: 9;
    margin-top: 20px;
}
#section1 .card .img_container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}
#section1 .card .cover img {
    width: 100%;
    height: 233px;
   
}
#section1 .card .update_icon {
   right: 30px;
    top: 26px;
  
}
#section1 .card .text {
    margin-top: 115px;
}
#section1 .card .text .profile_points {
   
    justify-content: center;
    
}
#section1 .card .text .follow {
   
    justify-content: center;
   gap: 160px;
    padding: 10px 40px;
    
}
.card .suggest_profile {
    
    justify-content: space-evenly;
    padding: 0px 40px;
}
.card .suggest_profile .profile_image img {
    width: 40%;
    height: 40%;
    object-fit: cover;
    border-radius: 50%;
}
.card .suggest_profile .profile_content {
   
}
#section3 {
   
    width: 100%;
  
}
.trend .text {
    display: flex;
    flex-direction: column;
}
#section1 .card .update_icon2 {

    top: 45%;
   
}
}


@media (max-width:560px) {
   
    html {
        font-size: 50%;
    }
    
    .home-section .home-content {
        height: 60px;
       width: 100%;
    }
    .home-section .home-content .flex .icons {
        margin-left: 30px;
    }
    .sidebar {
        z-index: 1500;
    }
    .home-section .home-content .ham_menu {
    z-index: 1000;
    }
    
    
    .tab button {
     
        padding: 12px 9px;
       font-size: 14px;
    }
    .text .profile-img {
        width: 20%;
        height: 20%;
        margin-left: 12px;
        margin-top: 5px;
    }.text .add-comment_mobile {
      
       
        padding: 0px;
    }
    .text .add-comment_mobile input {
        width: 80%;
        padding: 7px 12px;
        margin-left: 5px;
     
    }
    #mobile_tabs {
        
        padding: 5px;
    }
    #section2 .post .container .action {
       
        /* display: flex; */
        display: block;
       padding-left: 20px;
       padding-top: 20px;
       
    }
    #section2 .post .container .action button {
       
        padding: 6px 11px;
        border-radius: 10px;
        
       
    }
    .vide-but {
        display: none;
    }
    #section2 .post_main .react_buttons button span {
      display: none;
    }
    #section2 .post_main .header-container .text h3 {
        font-size: 14px;
       
    }
    #section2 .post_main .header-container .text span {
        margin-top: 25px;
        /* text-align: left; */
        margin-left: -120px;
    }
    #section2 .body p {
        font-size: 12px;
       
    }
    #section2 .post_main .header-container .text {
        margin-left: 0px;
    }
    #section2 .post_main .image img {
        width: 80%;
        height: 80%;
      
    }
    #section2 .body .reactions .react {
        color: #9835ff;
        font-size: 9px;
        font-weight: 500;
    }
    #section1 .card .img_container {
        width: 35%;
        height: 30%;
        top: 30%;
    }
    #section1 .card .img_container img {
        width: 100%;
        height: 100%;
      
      
    }
    .card-container {
        display: flex;
        flex-direction: column;
       
    }
    #section1 .card .text .follow {
       
        gap: 30px;
        
    }
    .tab {
        z-index: 99;
        top: 10%;
    }
    #section1 .card .cover img {
      
        height: 80px;
    }
    .card .suggest_profile {
        justify-content: space-evenly;
        padding: 0px 0px;
    }
    #section1 .card .update_icon2 {
        top: 25%;
    }
    #section1 .card .update_icon {
        right: 15px;
        top: 11px;
    }
    #section1 .card .text {
        margin-top: 60px;
    }
    .card .suggest_profile .profile_image img {
        width: 80%;
        height: 40%;
       
    }
}